_free
_free_ptr
_hb_blob_create
_hb_blob_destroy
_hb_blob_get_data
_hb_blob_get_length
_hb_buffer_add_utf16
_hb_buffer_add_utf8
_hb_buffer_create
_hb_buffer_destroy
_hb_buffer_get_glyph_infos
_hb_buffer_get_glyph_positions
_hb_buffer_get_length
_hb_buffer_guess_segment_properties
_hb_buffer_set_cluster_level
_hb_buffer_set_direction
_hb_buffer_set_flags
_hb_buffer_set_language
_hb_buffer_set_script
_hb_face_builder_create
_hb_face_builder_add_table
_hb_face_collect_unicodes
_hb_face_create
_hb_face_destroy
_hb_face_get_empty
_hb_face_get_upem
_hb_face_reference_blob
_hb_face_reference_table
_hb_font_create
_hb_font_destroy
_hb_font_glyph_to_string
_hb_font_set_scale
_hb_font_set_variations
_hb_glyph_info_get_glyph_flags
_hb_language_from_string
_hb_ot_var_get_axis_infos
_hb_script_from_string
_hb_set_add
_hb_set_clear
_hb_set_create
_hb_set_del
_hb_set_destroy
_hb_set_get_population
_hb_set_invert
_hb_set_next_many
_hb_set_union
_hb_shape
_hb_subset_input_create_or_fail
_hb_subset_input_destroy
_hb_subset_input_get_flags
_hb_subset_input_get_user_data
_hb_subset_input_glyph_set
_hb_subset_input_keep_everything
_hb_subset_input_pin_axis_location
_hb_subset_input_pin_axis_to_default
_hb_subset_input_reference
_hb_subset_input_set
_hb_subset_input_set_flags
_hb_subset_input_set_user_data
_hb_subset_input_unicode_set
_hb_subset_input_no_subset_set
_hb_subset_or_fail
_hb_subset_preprocess
_hbjs_glyph_svg
_hbjs_shape_with_trace
_malloc
